VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtb3dsLTIyLmNsZXJrLmFjY291bnRzLmRldiQ

PAYHERE_MERCHANT_ID=1232279
PAYHERE_MERCHANT_SECRET=MzA3ODIxMDkzNzEyNDM5OTMzMDI0MTM5MzIyNzQ2MTcwMjU5MTcy

# Add to your frontend .env file
VITE_CLOUDINARY_CLOUD_NAME=dnhkufpju
VITE_CLOUDINARY_UPLOAD_PRESET=abn8hoeu
VITE_BACKEND_URL=http://localhost:3000/